NEXT_PUBLIC_FLW_PUBK=FLWPUBK-2e016454ce90973c8fd96325c9f3660d-X
FLW_SECK=FLWSECK-6231cc17e311c91045549c49605699fd-X
FLW_ENCK=6231cc17e3115c996fc4831b
NEXT_PUBLIC_PAYSTACK_PUBK=pk_test_b552d15b654930c99fd625b953c1681b8475476e
FLW_SECK=sk_test_43108082faff7f2dc94c38057ae957b57d806d50
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8080
NODE_ENV="production"
AWS_DEFAULT_REGION=--region us-east-2
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1055519705964-3cu5hmso1ch46f3g3p957fmquvll4jds.apps.googleusercontent.com
PAYTOTA_SECRET_KEY=R3_wIM6ry35xZP3TRHkB9sSxM_LE1OsoswQk3XDI7J4nhkPCIzgk5vyzrXII8K6P181MfDOhRJLIyB5O9uEmyA==
PAYTOTA_BRAND_ID=f6e1d6ac-df45-46b6-8952-e1fa1fffde49
PAYTOTA_PURCHASE_INTITATE=https://gate.paytota.com/api/v1/purchases/
PAYTOTA_PURCHASE_EXECUTE=https://gate.paytota.com/p