.container{
    grid-column: 1/14;
    margin-bottom: 40px;
}
.categoryTab{
    display: flex;
    flex-direction: row;
    width: 100%;
    cursor: pointer;
}

.tab,.selectedTab{
    margin: 10px;
    padding: 5px 15px;
    min-width: fit-content;
}
.selectedTab{
    background-color: #1c2854;
    border-radius: 50px;
    color:#ffffff
}
.subscribeSec{
    position: relative;
    width: 100%;
    height: fit-content;
    padding: 5vw;
    border-radius: 20px;
    color: #ffffff;
    background-color: #1c2854;
    background-image: url("/assets/semi_circle_background.svg");
    background-repeat: no-repeat;
    background-position: left top;
}
.circles {
    position: absolute;
    right: 32px;
    bottom: -50px;
    width: calc(15vw + 20px);
    max-width: 132px;
    height: 132px;
  }
.rowContainer {
    display: flex;
    flex-direction: row;
    width: 70%;
}
.rowContent1 {
    width: 80%;
}
.rowContent{
    padding-top: 5px;
    margin-left: 10px;
    z-index: 20;
}
@media screen and (max-width: 769px) {
    .rowContainer{
        flex-direction: column;
        width: 100%;
        
    }
    .rowContent1{
        width: 100%;
    }
    .rowContent{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-left: 0;
    }
    .categoryTab{
        overflow-x: scroll;
    }
    .categoryTab::-webkit-scrollbar {
        /* width: 16px; */
        height: 2px;
    }
     
    .categoryTab::-webkit-scrollbar-track {
        background-color: #e4e4e4;
        border-radius: 100px;
    }
     
    .categoryTab::-webkit-scrollbar-thumb {
        background-color: #1c2854;
        border-radius: 100px;
    }
}
/* Post style */
.postComp{
    width: 100%;
    margin: 35px 0;
    
}
.postContent {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(400px, 1fr) minmax(300px, 400px);
    column-gap: 6rem;
    margin: 10px 0;
}
.dateCategory{
    display: flex;
    flex-direction: row;
    width: 220px;
    justify-content: space-between;
}
.heading {
    font-family: Poppins;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 30px;
}
.text {
    line-height: 24px;
    margin: 30px 0;
    color: #666666;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.blogImg{
    width: 100%;
    height: 250px;
    margin-top: 20px;
    background-color: black;
    border-radius: 15px;
}
.blogImg>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
@media screen and (max-width: 916px) {
    .postContent {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
/* Blog post details page */
.headingSec{
    display: grid;
    grid-template-columns: minmax(200px, .5fr) minmax(400px, 1.5fr);
}
.detailsRow{
    width: 100%;
    display: grid;
    grid-template-columns: minmax(200px, .5fr) minmax(400px, 1.5fr);
    margin-top: 35px;
}

.body{
    line-height: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.body>img{
    width: 70%;
    border-radius: 15px;
    margin: 20px 0;
}
@media screen and (max-width: 769px) {
    .detailsRow {
        grid-template-columns: 1fr;
    }
    .headingSec{
        grid-template-columns: 1fr;
    }
}